server/types.graphql

type Email @model {
  # Required system field
  id: ID! @isUnique # read-only (managed by Graphcool)
  # Optional system fields (remove if not needed)
  createdAt: DateTime! # read-only (managed by Graphcool)
  updatedAt: DateTime! # read-only (managed by Graphcool)
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  postalCode: String!
  priceRange: String!
  ageGroup: String!
  manyBedrooms: String!
  hearAbout: String!
  comments: String!
  realtor: String!
  recieveEmail: Boolean!
}